# TIBCO

Code/SupportResources/Jenkins/: DEV.properties  SoapVAlidation.txt  build.xml
Code/TestLogging/Deployment/: TestLogging.archive
Code/TestLogging/Process/: Log.process
Code/TestLogging/defaultVars/: defaultVars.substvar
