#DEV.properties
CLEURL.xpath = /:application/:NVPairs/:NameValuePair[:name='ConnectionDetails/JMS_Connections/CLE/URL']/:value/text()
CLEURL.value = tcp://localhost:8111
HostName1.xpath = /:application/:services/:bw/:bindings/:binding[1]/:machine/text()
HostName1.value =localhost
clientID1.xpath = /:application/:services/:bw/:bindings/:binding[1]/:NVPairs/:NameValuePair[:name='ConnectionDetails/JMS_Connections/CLE/ClientID']/:value/text()
clientID1.value =CLE_localhost
isFt.xpath = /:application/:services/:bw/:isFt/text()
isFt.value =true
IPAddress_FilePath.xpath = /:application/:NVPairs/:NameValuePair[:name='IPSecurity/IPAddress_FilePath']/:value/text()
IPAddress_FilePath.value =/Application_mw/App/SIMVoucherStatus/
NEPSURL.xpath = /:application/:NVPairs/:NameValuePair[:name='ExternalSystems/NEPS/EndpointURL']/:value/text()
NEPSURL.value =http://localhost:7107/ecps/Port

