<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>routsr</authorProperty>
        </sharedArchive>
        <processArchive name="Logging">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>routsr</authorProperty>
            <processProperty>/Process/Log.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>routsr</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TestLogging</name>
        <designer/>
        <fileLocationProperty>C:\Users\Routsr\Desktop\TestLogging.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>